# Android_NCS-BLE

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ta/ncsble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ta/ncsble/: Compressor.kt  Constants.kt  MainActivity.kt  Recorder.kt  RecordingService.kt  Splash.kt  Utils.kt
app/src/main/java/com/ta/ncsble/adapter/: DeviceAdapter.kt
app/src/main/java/com/ta/ncsble/comm/: Observable.kt  Observer.kt  ObserverManager.kt
app/src/main/java/com/ta/ncsble/operation/: OperationActivity.kt
app/src/main/java/com/ta/ncsble/workers/: CompressorWorker.kt  UploaderWorker.kt
app/src/main/res/drawable/: connect_btn.xml  disconnect_btn.xml  norecord_btn.xml  record_btn.xml  rounded_shape.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/ncs/: renameScript.sh
app/src/test/java/com/ta/ncsble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
